[pytest]
filterwarnings =
    ignore:Please use the new API settings to control TF32 behavior:UserWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
